meta {
  name: 2) Editar linea de detalle
  type: http
  seq: 1
}

post {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishments/37638/details/733541
  body: json
  auth: inherit
}

body:json {
  {
    "documentType": "FAC",
    "taxId": "1790016919001",
    "documentNumber": "001-001-000012346",
    "documentDate": 1782968399000,
    "observation": "Compra de insumos - ajuste",
    "requestedValue": 21.00,
    "vatValue": 2.74,
    "billingConceptSequence": 1,
    "fileName": "factura-001-ajustada.pdf"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Editar una linea de detalle ya registrada.

  ## Pantalla Front
  Administracion de Reposiciones -> Tabla detalle -> Editar fila.

  ## Parametros
  - Path `replenishmentId`.
  - Path `detailId`.
  - Body con cambios de la linea.

  ## Respuesta esperada
  Detalle actualizado (`data`) o mensaje funcional en caso de bloqueo.

  ## Mapeo de campos API -> pantalla Front
  - `message` -> resultado de edicion (OK o regla funcional).
  - `data.detailId` -> fila actualizada.
  - `data.documentType`, `taxId`, `documentNumber`, `documentDate` -> campos documentales en grid.
  - `data.saleReceipt`, `quantity`, `measurementTypeCode`, `measurementValueCode`, `fileName` -> campos complementarios.
  - `data.billingConceptSequence` -> concepto seleccionado.
  - `data.requestedValue`, `data.vatValue` -> valores economicos de linea.
}
