meta {
  name: GTF REPLACEMENT
}

auth {
  mode: bearer
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  access_token: 
}

script:pre-request {
  const axios = require('axios');
  
  const tokenRequest = {
    url: 'https://aplpre.favorita.ec/auth/realms/CFAVORITA-SSO-INTRANET/protocol/openid-connect/token',
    method: 'POST',
    headers: {
      'Cookie': 'KEYCLOAK_LOCALE=es',
      'Content-Type': 'application/x-www-form-urlencoded'
    },
    data: 'grant_type=password&client_id=GTF-WEB&username=cescobar&password=Password01.'
  };
  
  try {
    const response = await axios(tokenRequest);
    const jsonData = response.data;
      
    if (jsonData.access_token) {
      bru.setVar("access_token", jsonData.access_token);
      console.log("Token de servicio generado y guardado exitosamente.");
      console.log("Access Token:", jsonData.access_token);
    } else {
      console.log("No se pudo obtener el token. Respuesta:", jsonData);
    }
  } catch (error) {
    console.log("Error al solicitar el token:", error.response ? error.response.data : error.message);
  }
}
