meta {
  name: FILTER
  type: http
  seq: 1
}

post {
  url: {{host}}/samplesServices/api/v2/persons
  body: json
  auth: inherit
}

body:json {
  {
      "filters": [
          {
              "alias": null,
              "parameterPattern": "documentNumber",
              "dataType": "string",
              "parameterValue": null,
              "parameterValues": [
                   "1702229905",
                  "0619061468",
                  "1026791580"
              ],
              "selectedOption": "lv",
              "operatorOR": true,
              "comparatorTypeEnum": "Igual",
              "insensitive": false,
              "rangeBean": null
          }
      ],
      "page": 0,
      "size": 15
  }
}

settings {
  encodeUrl: true
}
