meta {
  name: 2) Validar documento duplicado
  type: http
  seq: 2
}

post {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishments/validate-duplicate
  body: json
  auth: inherit
}

body:json {
  {
    "taxId": "1103264071001",
    "documentNumber": "006-012-000149434"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Validar no duplicidad de documento por par RUC + numero de documento.

  ## Metodo y ruta
  - Metodo: `POST`
  - Ruta: `/api/v1/replenishments/validate-duplicate`
  
  ## Pantalla Front
  Administracion de Reposiciones -> Formulario detalle -> Validar duplicado.

  ## Cuando usarlo
  - Antes de persistir una fila en create/update de detalle.
  - Como validacion rapida de documento previo al guardado.
  
  ## Parametros
  - `taxId` (obligatorio): RUC del proveedor.
  - `documentNumber` (obligatorio): numero documental.

  ## Reglas funcionales clave
  - `data.duplicate = true` indica documento ya registrado para la combinacion RUC + numero.
  - `data.valid = false` cuando existe duplicado.
  - `data.valid = true` cuando no existe duplicado y se puede continuar.
  - Esta API evalua duplicidad simple; para validaciones mas amplias de fila se usa `validate-add`.

  ## Nota importante
  Esta validacion no reemplaza la deteccion de repetidos dentro del arreglo en cargas batch de management.
  
  ## Respuesta esperada
  Resultado con `duplicate` y `valid` para decision de UI.

  ## Prioridad recomendada de lectura en Front
  1. Revisar `data.duplicate`.
  2. Si `true`, bloquear guardado y mostrar `message`.
  3. Si `false`, continuar validaciones restantes (IVA, reglas de fondo, etc).
  
  ## Mapeo de campos API -> pantalla Front
  - `data.duplicate` -> indicador directo de documento repetido.
  - `data.valid` -> habilita/bloquea guardado de fila.
  - `data.taxId` y `data.documentNumber` -> eco del documento evaluado.
  - `message` -> mensaje funcional para usuario.
}
