meta {
  name: 3) Validar fila de detalle sin cabecera persistida
  type: http
  seq: 3
}

post {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishments/details/validate-add
  body: json
  auth: inherit
}

body:json {
  {
    "workAreaCode": 186,
    "transactionCode": "2",
    "detail": {
      "documentType": "FAC",
      "taxId": "1790016919001",
      "documentNumber": "001-001-000099991",
      "documentDate": 1783684800000,
      "billingConceptSequence": 1,
      "requestedValue": 10.0,
      "vatValue": 1.30
    },
    "currentRequestedTotal": 5.0
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Prevalidar fila de detalle temporal sin cabecera persistida.
  
  ## Pantalla Front
  Administracion de Reposiciones -> Tabla detalle temporal -> Agregar fila.
  
  ## Parametros
  - `workAreaCode`.
  - `transactionCode` (`1`/`2`, opcional).
  - `currentRequestedTotal` (opcional).
  - `detail` (objeto de linea).
  
  ## Respuesta esperada
  Banderas de resultado en `data` y lista de errores de negocio en `errors` (raiz).
  
  ## Mapeo de campos API -> pantalla Front
  - `data.valid` -> habilita o bloquea agregar fila temporal.
  - `data.sendAlert` -> activar aviso de envio recomendado en UI.
  - `data.blockedByAvailableBalance` -> bloqueo por saldo disponible.
  - `data.blockedByUsagePercentage` -> bloqueo por porcentaje de consumo.
  - `errors[]` -> detalle de mensajes por regla incumplida.
  - `message` -> texto general de resultado (`OK` o validacion generica).
}

example {
  name: Escenario exitoso
  
  request: {
    url: {{host}}/gtfReplacementsServices/api/v1/replenishments/details/validate-add
    method: POST
    mode: json
    body:json: {
      {
        "workAreaCode": 186,
        "transactionCode": "1",
        "detail": {
          "documentType": "FAC",
          "taxId": "1790016919001",
          "documentNumber": "001-001-000099991",
          "documentDate": 1783684800000,
          "billingConceptSequence": 1,
          "requestedValue": 10.0,
          "vatValue": 1.30
        },
        "currentRequestedTotal": 5.0
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "code": 200,
          "data": {
            "sendAlert": false,
            "blockedByAvailableBalance": false,
            "blockedByUsagePercentage": false,
            "valid": true
          },
          "errors": [],
          "message": "OK"
        }
      '''
    }
  }
}

example {
  name: escenario incorrecto
  
  request: {
    url: {{host}}/gtfReplacementsServices/api/v1/replenishments/details/validate-add
    method: POST
    mode: json
    body:json: {
      {
        "workAreaCode": 186,
        "transactionCode": "1",
        "currentRequestedTotal": 999999.99,
        "detail": {
          "billingConceptSequence": 1,
          "documentType": "FAC",
          "taxId": "1790016919001",
          "documentNumber": "001-001-000012345",
          "documentDate": 4102444800000,
          "requestedValue": 1000.0,
          "vatValue": 300.0,
          "observation": "Prueba de validaciones internas"
        }
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "code": 200,
          "data": {
            "sendAlert": false,
            "blockedByAvailableBalance": true,
            "blockedByUsagePercentage": true,
            "valid": false
          },
          "errors": [
            "La fecha del documento no puede ser mayor a la fecha actual.",
            "El iva ingresado es mayor al calculado. Por favor revise y vuelva a ingresarlo.",
            "El valor del detalle no puede superar el valor maximo por documento (50.00).",
            "El valor de su detalle excede el saldo disponible del fondo de caja chica.",
            "La presente reposicion sobrepaso el 60% del fondo asignado de $200.00. Favor realice el envio de la reposicion."
          ],
          "message": "La fila de detalle presenta errores de validacion."
        }
      '''
    }
  }
}
