meta {
  name: 3) Validar pre-check de nuevo
  type: http
  seq: 3
}

post {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishments/validate-new
  body: json
  auth: inherit
}

body:json {
  {
    "workAreaCode": 189,
    "transactionCode": "1"
  }    
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Ejecutar prevalidaciones antes de crear una nueva reposicion.

  ## Pantalla Front
  Administracion de Reposiciones -> Precheck de Nuevo.

  ## Parametros
  - `workAreaCode` (obligatorio).
  - `transactionCode` (`1`/`2`, opcional).

  ## Respuesta esperada
  Banderas de control para habilitar flujo nuevo o bloquear por regla operativa.

  ## Mapeo de campos API -> pantalla Front
  - `data.valid` -> habilita crear nueva cabecera.
  - `data.transactionSelectionRequired` -> mostrar selector de tipo transaccion.
  - `data.supportedTransactionCodes` -> opciones permitidas en combo (`1`,`2`).
  - `data.issuedCheckReplenishment` -> bloqueo por cheque emitido.
  - `data.pendingReplenishment` -> bloqueo por pendiente en caja chica.
  - `data.initialFundLoadRequired` -> exigir flujo de carga inicial de fondos.
  - `message` -> motivo funcional del estado.
}
