meta {
  name: 3) Validar fila de detalle sin cabecera persistida
  type: http
  seq: 3
}

post {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishments/details/validate-add
  body: json
  auth: inherit
}

body:json {
  {
    "detail": {
      "documentType": "FAC",
      "taxId": "1103264071001",
      "documentNumber": "006-012-000149434",
      "documentDate": 1783684800000,
      "billingConceptSequence": 1,
      "requestedValue": 90.0,
      "vatValue": 2.50
    },
    "currentRequestedTotal": 5.0
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Prevalidar fila de detalle temporal sin cabecera persistida.
  
  ## Pantalla Front
  Administracion de Reposiciones -> Tabla detalle temporal -> Agregar fila.
  
  ## Parametros
  - `workAreaCode`.
  - `transactionCode` (`1`, opcional; si no llega se usa `1`).
  - `currentRequestedTotal` (opcional).
  - `detail` (objeto de linea).
  
  ## Respuesta esperada
  Banderas operativas en `data` y lista de errores de negocio en `errors` (raiz).
  
  ## Semantica clara de banderas en data
  - `data.valid`
    - `true`: la fila cumple reglas de negocio y se puede agregar.
    - `false`: existe al menos una regla incumplida; revisar `errors[]`.
  - `data.blockedByAvailableBalance`
    - `true`: el total proyectado (`currentRequestedTotal + detail.requestedValue`) supera el saldo disponible del fondo (`cashBalance`).
    - Efecto UI: bloquear agregado de fila y mostrar mensaje de saldo.
  - `data.blockedByUsagePercentage`
    - `true`: el total proyectado supera el porcentaje maximo de uso permitido (`usagePercentage`) sobre el fondo asignado.
    - Efecto UI: bloquear agregado de fila y mostrar mensaje de porcentaje.
  - `data.sendAlert`
    - `true`: NO bloquea. Solo indica alerta preventiva de envio porque el total proyectado supera el umbral de alerta (`alertPercentage`) sin violar reglas bloqueantes.
    - `false`: no hay alerta preventiva, o existe alguna regla bloqueante.

  ## Regla de alcance de estas banderas
  - Estas tres banderas operativas (`blockedByAvailableBalance`, `blockedByUsagePercentage`, `sendAlert`) aplican cuando `transactionCode = "1"` (Caja Chica).
  - Para otros codigos no soportados, la API responde error funcional y `valid = false`.

  ## Prioridad recomendada de lectura en Front
  1. Si `valid = false`, no agregar fila y mostrar `errors[]`.
  2. Si `blockedByAvailableBalance = true` o `blockedByUsagePercentage = true`, tratar como bloqueo de negocio.
  3. Si `valid = true` y `sendAlert = true`, permitir agregar fila pero mostrar advertencia visual de envio recomendado.
  4. Si `valid = true` y `sendAlert = false`, continuar flujo normal.

  ## Mapeo de campos API -> pantalla Front
  - `data.valid` -> resultado global para habilitar o bloquear agregado.
  - `data.sendAlert` -> advertencia visual no bloqueante (umbral de alerta).
  - `data.blockedByAvailableBalance` -> bloqueo por saldo disponible.
  - `data.blockedByUsagePercentage` -> bloqueo por porcentaje de consumo.
  - `errors[]` -> detalle de reglas incumplidas para mostrar al usuario.
  - `message` -> texto general del resultado (`OK` o validacion generica).
}

example {
  name: Escenario exitoso
  
  request: {
    url: {{host}}/gtfReplacementsServices/api/v1/replenishments/details/validate-add
    method: POST
    mode: json
    body:json: {
      {
        "workAreaCode": 186,
        "transactionCode": "1",
        "detail": {
          "documentType": "FAC",
          "taxId": "1790016919001",
          "documentNumber": "001-001-000099991",
          "documentDate": 1783684800000,
          "billingConceptSequence": 1,
          "requestedValue": 10.0,
          "vatValue": 1.30
        },
        "currentRequestedTotal": 5.0
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "code": 200,
          "data": {
            "sendAlert": false,
            "blockedByAvailableBalance": false,
            "blockedByUsagePercentage": false,
            "valid": true
          },
          "errors": [],
          "message": "OK"
        }
      '''
    }
  }
}

example {
  name: escenario incorrecto
  
  request: {
    url: {{host}}/gtfReplacementsServices/api/v1/replenishments/details/validate-add
    method: POST
    mode: json
    body:json: {
      {
        "workAreaCode": 186,
        "transactionCode": "1",
        "currentRequestedTotal": 999999.99,
        "detail": {
          "billingConceptSequence": 1,
          "documentType": "FAC",
          "taxId": "1790016919001",
          "documentNumber": "001-001-000012345",
          "documentDate": 4102444800000,
          "requestedValue": 1000.0,
          "vatValue": 300.0,
          "observation": "Prueba de validaciones internas"
        }
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "code": 200,
          "data": {
            "sendAlert": false,
            "blockedByAvailableBalance": true,
            "blockedByUsagePercentage": true,
            "valid": false
          },
          "errors": [
            "La fecha del documento no puede ser mayor a la fecha actual.",
            "El iva ingresado es mayor al calculado. Por favor revise y vuelva a ingresarlo.",
            "El valor del detalle no puede superar el valor maximo por documento (50.00).",
            "El valor de su detalle excede el saldo disponible del fondo de caja chica.",
            "La presente reposicion sobrepaso el 60% del fondo asignado de $200.00. Favor realice el envio de la reposicion."
          ],
          "message": "La fila de detalle presenta errores de validacion."
        }
      '''
    }
  }
}
