meta {
  name: 1) Obtener valores de catalogo generico
  type: http
  seq: 1
}

get {
  url: {{host}}/gtfReplacementsServices/api/v1/catalogs/305/values
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Obtener valores de un catalogo generico para poblar combos del Front.
  
  ## Pantalla Front
  Administracion de Reposiciones -> Carga de catalogos UI (estado, tipo documento, categorias).
  
  ## Parametros
  - Path `catalogTypeCode` (en este request fijo en `2880`).
  - Query opcional `onlyActive` y `numericValue`.
  
  ## Respuesta esperada
  Lista de `CatalogValueVo` con codigos y etiquetas legibles para UI.
  
  ## Mapeo de campos API -> pantalla Front
  - `catalogValueCode` -> valor tecnico del combo (value).
  - `catalogValueName` -> texto visible del combo (label).
  - `shortName` -> abreviatura de apoyo (cuando aplique).
  - `state` -> filtro funcional de activos/inactivos.
}
