meta {
  name: 1) Actualizar reposicion (cabecera)
  type: http
  seq: 1
}

post {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishment-management/34848
  body: json
  auth: inherit
}

body:json {
  {
    "workAreaCode": 252,
    "observation": "Actualizacion cabecera 2",
    "transactionCode": "1"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Actualizar datos de cabecera de una reposicion en estado pendiente.

  ## Metodo y ruta
  - Metodo: `POST`
  - Ruta: `/api/v1/replenishment-management/{replenishmentId}`
  
  ## Pantalla Front
  Administracion de Reposiciones -> Formulario cabecera -> Guardar cambios.

  ## Cuando usarlo
  - Al confirmar cambios de cabecera (observacion, responsable, contexto permitido).
  
  ## Parametros
  - Path `replenishmentId` (obligatorio).
  - Body parcial con campos editables.

  ## Reglas funcionales clave
  - Solo aplica cuando la reposicion esta en estado pendiente.
  - Si el estado no permite edicion, backend responde mensaje funcional de bloqueo.
  - Si el payload llega parcial, backend conserva campos no enviados.

  ## Prioridad recomendada de lectura en Front
  1. Revisar `message` para feedback inmediato.
  2. Si exito, repintar cabecera desde `data`.
  3. Revalidar habilitacion de acciones con `data.replenishmentStatus`.
  
  ## Respuesta esperada
  Cabecera actualizada con valores consolidados por backend.
  
  ## Mapeo de campos API -> pantalla Front
  - `message` -> confirmacion o validacion funcional.
  - `data.replenishmentId` -> cabecera en edicion.
  - `data.workAreaCode` + `data.workAreaName` -> local actualizado.
  - `data.observation` -> observacion final.
  - `data.replenishmentStatus` + `data.replenishmentStatusName` -> estado vigente.
  - `data.responsiblePersonDocument`/`data.responsiblePersonName` -> responsable visible.
}
