meta {
  name: 1) Obtener cabecera de fondo
  type: http
  seq: 1
}

get {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishment-management/current-fund
  body: none
  auth: inherit
}

params:query {
  ~workAreaCode: 2921
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Consultar cabecera financiera del local para operar reposiciones.

  ## Metodo y ruta
  - Metodo: `GET`
  - Ruta: `/api/v1/replenishment-management/current-fund`
  
  ## Pantalla Front
  Administracion de Reposiciones -> Cabecera de fondo -> Refrescar.

  ## Cuando usarlo
  - Al abrir pantalla de administracion.
  - Antes de validar/agregar detalle.
  - Despues de operaciones que cambian totales o estado operativo.
  
  ## Parametros
  - Query `workAreaCode` (obligatorio): codigo de local/area.

  ## Reglas funcionales clave
  - Este endpoint entrega el contexto financiero usado por reglas de negocio de detalle.
  - Los campos de umbral (`usagePercentage`, `alertPercentage`, `maxDocumentValue`) alimentan validaciones y alertas.
  - Si no hay configuracion valida para el local, la respuesta puede no habilitar operacion normal.

  ## Prioridad recomendada de lectura en Front
  1. Mostrar `assignedFund`, `cashBalance`, `pendingPaymentAmount` en cabecera.
  2. Conservar `usagePercentage`, `alertPercentage`, `maxDocumentValue` para mensajes de validacion.
  3. Mostrar `currentStatus` como estado operativo del fondo.
  
  ## Respuesta esperada
  Datos de fondo y estado operativo (`assignedFund`, `cashBalance`, `pendingPaymentAmount`, umbrales y estado).
  
  ## Mapeo de campos API -> pantalla Front
  - `workAreaCode` + `workAreaName` -> Local (codigo + nombre).
  - `assignedFund` -> Fondo asignado.
  - `cashBalance` -> Saldo efectivo.
  - `pendingPaymentAmount` -> Reposiciones pendientes.
  - `usagePercentage` -> Porcentaje de uso.
  - `alertPercentage` -> Porcentaje de alerta.
  - `maxDocumentValue` -> Valor maximo por documento.
  - `currentStatus` -> Estado operativo actual del local.
}
