meta {
  name: 1) Crear reposicion (cabecera)
  type: http
  seq: 1
}

post {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishment-management
  body: json
  auth: inherit
}

body:json {
  {
    "workAreaCode": 105,
    "transactionCode": "1",
    "responsiblePersonDocument": "1708682446",
    "observation": "Prueba create caja chica"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Crear una reposicion de cabecera en estado pendiente.

  ## Metodo y ruta
  - Metodo: `POST`
  - Ruta: `/api/v1/replenishment-management`
  
  ## Pantalla Front
  Administracion de Reposiciones -> Formulario cabecera -> Nueva reposicion.

  ## Cuando usarlo
  - Luego de `validate-new` exitoso.
  - Al iniciar una nueva reposicion para el local actual.
  
  ## Parametros
  - `workAreaCode` (obligatorio).
  - `observation` (obligatorio).
  - `responsiblePersonId` o `responsiblePersonDocument`.
  - `transactionCode` opcional (alcance actual orientado a `1`).

  ## Reglas funcionales clave
  - La cabecera inicia en estado pendiente cuando supera validaciones.
  - Si `responsiblePersonId` no llega, backend puede resolver responsable por documento.
  - Si falla una regla funcional, se mantiene contrato 200 con `message` explicativo.

  ## Prioridad recomendada de lectura en Front
  1. Validar `code` y `message` para feedback inmediato.
  2. Usar `data.replenishmentId` para habilitar seccion de detalle.
  3. Renderizar local/responsable/estado desde `data` para encabezado de pantalla.
  
  ## Respuesta esperada
  Cabecera creada con datos enriquecidos de local/responsable y estado pendiente.
  
  ## Mapeo de campos API -> pantalla Front
  - `message` -> toast de resultado (Creado o validacion funcional).
  - `data.replenishmentId` -> id generado para continuar flujo.
  - `data.workAreaCode` + `data.workAreaName` -> Local en formulario.
  - `data.responsiblePersonId` + `data.responsiblePersonDocument` -> Responsable.
  - `data.replenishmentStatus` + `data.replenishmentStatusName` -> estado inicial.
  - `data.observation` -> observacion persistida.
}
