meta {
  name: 1) Crear reposicion (cabecera)
  type: http
  seq: 1
}

post {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishment-management
  body: json
  auth: inherit
}

body:json {
  {
    "workAreaCode": 105,
    "transactionCode": "1",
    "responsiblePersonDocument": "1708682446",
    "observation": "Prueba create gastos personales 2"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Crear una reposicion de cabecera en estado pendiente.
  
  ## Pantalla Front
  Administracion de Reposiciones -> Formulario cabecera -> Nueva reposicion.
  
  ## Parametros
  - `workAreaCode` (obligatorio).
  - `observation` (obligatorio).
  - `responsiblePersonId` o `responsiblePersonDocument`.
  - `transactionCode` opcional (`1`/`2`, default `1`).
  
  ## Respuesta esperada
  Cabecera creada con datos enriquecidos de local/responsable y estado pendiente.
  
  ## Mapeo de campos API -> pantalla Front
  - `message` -> toast de resultado (Creado o validacion funcional).
  - `data.replenishmentId` -> id generado para continuar flujo.
  - `data.workAreaCode` + `data.workAreaName` -> Local en formulario.
  - `data.responsiblePersonId` + `data.responsiblePersonDocument` -> Responsable.
  - `data.replenishmentStatus` + `data.replenishmentStatusName` -> estado inicial.
  - `data.observation` -> observacion persistida.
}
