meta {
  name: 2) Crear linea de detalle
  type: http
  seq: 2
}

post {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishment-management/39987/details
  body: json
  auth: inherit
}

body:json {
  [
    {
      "documentType": "FAC",
      "taxId": "1790016919001",
      "documentNumber": "006-012-000149434",
      //"documentDate": 1783684800000,
      "observation": "Detalle batch 1",
      "requestedValue": 50.0,
      "vatValue": 6.52,
      "billingConceptSequence": 1
    },
    {
      "documentType": "FAC",
      "taxId": "1790016919001",
      "documentNumber": "006-012-000149434",
     // "documentDate": 1783684800000,
      "observation": "Detalle batch 2",
      "requestedValue": 49.0,
      "vatValue": 6.39,
      "billingConceptSequence": 1
    }
  ]
}

vars:pre-request {
  detailDocumentNumberOne: 
  detailDocumentNumberTwo: 
}

script:pre-request {
  const documentPrefix = '001-001-';
  const numericSeed = Number(String(Date.now()).slice(-8));
  
  const firstDocumentNumber = `${documentPrefix}${String(numericSeed).padStart(8, '0')}`;
  const secondDocumentNumber = `${documentPrefix}${String(numericSeed + 1).padStart(8, '0')}`;
  
  bru.setVar('detailDocumentNumberOne', firstDocumentNumber);
  bru.setVar('detailDocumentNumberTwo', secondDocumentNumber);
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Crear lineas de detalle en lote para una reposicion existente.
  
  ## Metodo y ruta
  - Metodo: `POST`
  - Ruta: `/api/v1/replenishment-management/{replenishmentId}/details`
  
  ## Pantalla Front
  Administracion de Reposiciones -> Tabla detalle -> Guardar varias filas.
  
  ## Cuando usarlo
  - Al confirmar carga de varias filas nuevas en una sola accion.
  - Recomendado cuando Front ya prevalido cada fila con `validate-add`.
  
  ## Parametros
  - Path `replenishmentId`.
  - Body array de lineas de detalle.
  - `documentNumber` se genera automaticamente en pre-request script con variables `detailDocumentNumberOne` y `detailDocumentNumberTwo`.
  
  ## Reglas funcionales clave
  - Validacion de repetidos en este endpoint: solo dentro del arreglo enviado.
  - Clave de repetido en lote: `taxId + documentNumber`.
  - No se valida duplicado simple contra base de datos en este endpoint de management batch.
  - Comportamiento transaccional: todo o nada (si una fila falla, no se persiste el lote).
  
  ## Prioridad recomendada de lectura en Front
  1. Si `message` indica errores de validacion, mostrar `errors[]` por fila y no refrescar grilla.
  2. Si exito, usar `data[]` para refrescar tabla con `detailId` persistidos.
  3. Mantener `detailId` como clave tecnica de futuras ediciones/eliminaciones.
  
  ## Respuesta esperada
  Lista de lineas registradas con ids de detalle y valores persistidos.
  
  ## Mapeo de campos API -> pantalla Front
  - `message` -> confirmacion de guardado o validacion funcional.
  - `data[].detailId` -> id de fila para futuras ediciones.
  - `data[].replenishmentId` -> referencia de cabecera.
  - `data[].documentType`, `taxId`, `documentNumber`, `documentDate` -> columnas documentales.
  - `data[].billingConceptSequence` -> concepto tecnico seleccionado.
  - `data[].requestedValue` -> total de linea.
  - `data[].vatValue` -> IVA de linea.
  
  ## Nota
  Si una fila falla validacion, no se persiste ninguna del lote.
  
  ## Ejemplo de error por duplicado
  ```json
  {
    "code": 200,
    "message": "La carga de detalles presenta errores de validacion.",
    "errors": [
      "Fila 2: Ya existe un registro con el documentNumber=001-001-000052348 en el lote enviado."
    ]
  }
  ```
}
