meta {
  name: 1) Buscar reposiciones por filtro
  type: http
  seq: 1
}

post {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishments/findByFilter
  body: json
  auth: inherit
}

body:json {
  {
    "filters": [],
    "page": 0,
    "size": 15
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Buscar reposiciones para la grilla principal con filtros y paginacion.

  ## Metodo y ruta
  - Metodo: `POST`
  - Ruta: `/api/v1/replenishments/findByFilter`
  
  ## Pantalla Front
  Administracion de Reposiciones -> Lista de reposiciones -> Buscar.

  ## Cuando usarlo
  - Carga inicial de pantalla.
  - Cambio de filtros.
  - Cambio de pagina/tamano.
  
  ## Parametros
  - Body `filters`: criterios SearchModelDTO.
  - Body `page`: pagina base 0.
  - Body `size`: tamano de pagina.

  ## Reglas funcionales clave
  - API responde contrato estandar (`code/message/errors/data`) con HTTP 200.
  - `data` es paginado; las filas vienen en `data.content`.
  - El area de trabajo se toma del contexto de usuario en backend para el alcance de resultados.
  - Si no hay resultados, `data.content` llega vacio.
  
  ## Valores de referencia
  - Estados: `PEN`, `ENV`, `VAL`, `PAG`, `CHE`, `COB`, `ANU`.
  - Comparador recomendado: `Igual`.

  ## Prioridad recomendada de lectura en Front
  1. Renderizar filas desde `data.content`.
  2. Usar `data.totalElements`, `data.totalPages`, `data.number`, `data.size` para paginador.
  3. Usar `sendAlert` solo como indicador visual no bloqueante.
  
  ## Respuesta esperada
  `data.content` con filas de reposicion y metadatos de paginacion.
  
  ## Mapeo de campos API -> pantalla Front
  - `replenishmentId` -> columna Nro reposicion.
  - `replenishmentDate`/`createdDate` -> columna Fecha reposicion.
  - `replenishmentType` -> columna Tipo reposicion.
  - `replenishmentStatusName` -> columna Estado (texto legible).
  - `replenishmentStatus` -> valor tecnico para filtros/acciones.
  - `requestedTotal` -> columna Total.
  - `sendAlert` -> resalte visual de fila.
  - `workAreaCode` + `workAreaName` -> local en grilla.
  - `responsiblePersonDocument` -> Registrado por (cedula).
}
