meta {
  name: 1) Obtener cabecera de fondo
  type: http
  seq: 1
}

get {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishments/current-fund?workAreaCode=2920
  body: none
  auth: inherit
}

params:query {
  workAreaCode: 2920
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Consultar cabecera financiera del local para operar reposiciones.

  ## Pantalla Front
  Administracion de Reposiciones -> Cabecera de fondo -> Refrescar.

  ## Parametros
  - Query `workAreaCode` (obligatorio): codigo de local/area.

  ## Respuesta esperada
  Datos de fondo y estado operativo (`assignedFund`, `cashBalance`, `pendingPaymentAmount`, umbrales y estado).

  ## Mapeo de campos API -> pantalla Front
  - `workAreaCode` + `workAreaName` -> Local (codigo + nombre).
  - `assignedFund` -> Fondo asignado.
  - `cashBalance` -> Saldo efectivo.
  - `pendingPaymentAmount` -> Reposiciones pendientes.
  - `usagePercentage` -> Porcentaje de uso.
  - `alertPercentage` -> Porcentaje de alerta.
  - `maxDocumentValue` -> Valor maximo por documento.
  - `currentStatus` -> Estado operativo actual del local.
}
