meta {
  name: 2) Buscar reposiciones por filtro
  type: http
  seq: 1
}

post {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishments/findByFilter
  body: json
  auth: inherit
}

body:json {
  /* {
      "filters": [
          {
              "alias": null,
              "parameterPattern": "workAreaCode",
              "dataType": "integer",
              "parameterValue": 156,
              "parameterValues": [],
              "selectedOption": "uv",
              "operatorOR": false,
              "comparatorTypeEnum": "Igual",
              "insensitive": false,
              "rangeBean": null
          },
          {
              "alias": null,
              "parameterPattern": "replenishmentStatus",
              "dataType": "string",
              "parameterValue": "PAG",
              "parameterValues": [],
              "selectedOption": "uv",
              "operatorOR": false,
              "comparatorTypeEnum": "Igual",
              "insensitive": false,
              "rangeBean": null
          }
      ],
      "page": 0,
      "size": 10
  } */
  
  
  {
      "filters": [
         {
              "alias": null,
              "parameterPattern": "workAreaCode",
              "dataType": "numeric",
              "parameterValue": "22422",
              "parameterValues": [],
              "selectedOption": "uv",
              "operatorOR": false,
              "comparatorTypeEnum": "Igual",
              "insensitive": false,
              "rangeBean": null
          }
      ],
      "page": 0,
      "size": 30
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Buscar reposiciones para la grilla principal con filtros y paginacion.
  
  ## Pantalla Front
  Administracion de Reposiciones -> Lista de reposiciones -> Buscar.
  
  ## Parametros
  - Body `filters`: criterios SearchModelDTO.
  - Body `page`: pagina base 0.
  - Body `size`: tamano de pagina.
  
  ## Valores de referencia
  - Estados: `PEN`, `ENV`, `VAL`, `PAG`, `CHE`, `COB`, `ANU`.
  - Comparador recomendado: `Igual`.
  
  ## Respuesta esperada
  `data.content` con filas de reposicion y metadatos de paginacion.
  
  ## Mapeo de campos API -> pantalla Front
  - `replenishmentId` -> columna Nro reposicion.
  - `replenishmentDate`/`createdDate` -> columna Fecha reposicion.
  - `replenishmentType` -> columna Tipo reposicion.
  - `replenishmentStatusName` -> columna Estado (texto legible).
  - `replenishmentStatus` -> valor tecnico para filtros/acciones.
  - `requestedTotal` -> columna Total.
  - `sendAlert` -> resalte visual de fila.
  - `workAreaCode` + `workAreaName` -> local en grilla.
  - `responsiblePersonDocument` -> Registrado por (cedula).
}
