meta {
  name: 4) Obtener detalle de reposicion por id
  type: http
  seq: 2
}

get {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishments/37638/details
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Consultar lineas de detalle de una reposicion.

  ## Pantalla Front
  Administracion de Reposiciones -> Tabla de detalle -> Cargar detalle.

  ## Parametros
  - Path `replenishmentId` (obligatorio).

  ## Respuesta esperada
  Lista `ReplenishmentDetailVo` con campos documentales, concepto y valores.

  ## Mapeo de campos API -> pantalla Front
  - `detailId` -> secuencial de fila detalle.
  - `documentType` + `documentTypeName` -> tipo documento (codigo + etiqueta).
  - `documentDate` -> fecha documento.
  - `taxId` -> RUC factura.
  - `documentNumber` -> numero documento.
  - `saleReceipt` -> comprobante de venta.
  - `billingConceptSequence` + `billingConceptDescription` -> concepto pago.
  - `quantity` -> cantidad.
  - `measurementTypeCode`, `measurementValueCode`, `measurementUnitName` -> unidad de medida.
  - `fileName` -> nombre de archivo adjunto.
  - `observation` -> observacion de linea.
  - `requestedValue` -> Total de linea.
  - `vatValue` -> IVA de linea.
}
