meta {
  name: 5) Obtener conceptos de facturacion por contexto de reposicion
  type: http
  seq: 5
}

get {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishments/billing-concepts?workAreaCode=186&documentType=FAC&transactionCode=1
  body: none
  auth: inherit
}

params:query {
  workAreaCode: 186
  documentType: FAC
  transactionCode: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Objetivo
  Obtener conceptos de facturacion del contexto de reposicion, agrupados por categoria.
  
  ## Pantalla Front
  Administracion de Reposiciones -> Selector de concepto -> Abrir popup concepto.
  
  ## Parametros
  - Query `workAreaCode` (obligatorio).
  - Query `documentType` (obligatorio).
  - Query `transactionCode` (opcional, default `1`).
  
  ## Respuesta esperada
  Arreglo de categorias con lista de conceptos disponibles para seleccion.
  
  ## Mapeo de campos API -> pantalla Front
  - `categoryCode` -> codigo interno de grupo.
  - `categoryName` -> titulo de categoria en popup.
  - `concepts[].billingConceptSequence` -> valor tecnico seleccionado por Front.
  - `concepts[].billingConceptCode` -> referencia de concepto legacy.
  - `concepts[].billingConceptName` -> texto principal del item en popup.
  - `concepts[].billingConceptDescription` -> descripcion complementaria del concepto.
  - `concepts[].accountNumber` -> dato contable de referencia (si aplica en UI).
}
