meta {
  name: 8) Crear linea de detalle
  type: http
  seq: 8
}

post {
  url: {{host}}/gtfReplacementsServices/api/v1/replenishments/39/details
  body: json
  auth: inherit
}

body:json {
  {
    "documentType": "FAC",
    "taxId": "1790016919001",
    "documentNumber": "001-001-000012345",
    "documentDate": "2026-07-10T12:00:00Z",
    "observation": "Detalle de prueba",
    "requestedValue": 115.0,
    "vatValue": 15.0,
    "billingConceptSequence": 1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
